<?php

require_once("TicketingSystemAPI.php");
$apiObj = new TicketingSystemAPI();

$mobileNumber   = !empty($_REQUEST['CLI']) ? substr($_REQUEST['CLI'], -11) : "";
$customerId     = !empty($_REQUEST['CID']) ? $_REQUEST['CID'] : "";
$ticket_id      = !empty($_REQUEST['TICKET_ID']) ? $_REQUEST['TICKET_ID'] : "";
$token          = !empty($_REQUEST['TOKEN']) ? $_REQUEST['TOKEN'] : "";
$type           = !empty($_REQUEST['TYPE']) ? strtoupper($_REQUEST['TYPE']) : "";

/* Get ticket list by mobile number */
if($mobileNumber != '' && $type == "TICKET_LIST_BY_MOBILE"){

    echo $apiObj->getTicketListByMobile("crm/get-ticket-list", ['mobile' => $mobileNumber]);

}

if($ticket_id != '' && $type == "TICKET_REPLY"){

    echo $apiObj->getTicketReplyIframe($ticket_id);

}

if($type == "TICKET_CREATE_BUTTON"){

    echo json_encode([['create_ticket'=>'Create Ticket']]);

}

if($type == "TICKET_CREATE"){
    
    if( !empty($mobileNumber) ){
        $apiObj->getCustomerInfo($mobileNumber);
    }

    echo $apiObj->getTicketCreateIframe($mobileNumber);

}
