/*============================
         Report Page
  ============================*/
.ts-d-report-graph-area {
    @include bg-white;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.ts-d-service-label-graph {
    flex-basis: 50%;
    align-self: center;
}

.ts-d-weekly-service-label-graph {
    flex-basis: 50%;
}

//Report Tickets
.ts-d-report-buttons-area {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    height: auto;
}

.ts-d-r-ticket {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(7, 152, 255, 0.12);
    padding: 15px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 182px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 1;
    background-color: #ffffff;

    &:last-of-type {
        margin-top: 30px;
    }

    p {
        margin-bottom: 0;
    }
}

.ts-d-r-ticket {
    span.ts-d-ticket-no {
        color: #6C757D;
        font-size: 26px;
        font-family: $nunito;
        font-weight: 700;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
    }
}

.ts-d-ticket-header {
    display: flex;
    justify-content: space-between;

    .ts-ticket-icon {
        padding: 10px 12px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: bold;
    }
}

/*============================
         Plugins Overwrite
  ============================*/
.ts-d-service-label-graph {
    .apexcharts-legend .apexcharts-legend-series {
        margin-bottom: 0.7rem;
        background: #f7f7f7;
        padding: 1rem;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}


/*============================
       Source Report
  ============================*/

.ts-d-sr-area {
    margin-bottom: 30px;
    @include bg-white;
}

.ts-d-sr-search-main {
    background-color: #f6f6f6;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    @media all and (max-width: 600px) {
        flex-direction: column;
        flex: 1;
        gap: 10px;
    }

    & > div {
        flex: 2;
        @media all and (max-width: 600px) {
            flex: 1;
            width: 100%;
        }
    }

    & > button {
        flex: 1.5;
        position: relative;
        top: 0.225rem;
        @media all and (max-width: 600px) {
            flex: 1;
            width: 100%;
        }
    }
}

//Plugins Overwrite
.ts-d-sr-start-date, .ts-d-sr-end-date {
    .ant-picker {
        box-sizing: border-box;
        margin: 0;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        font-feature-settings: 'tnum', "tnum";
        padding: 8px 11px 8px;
        position: relative;
        display: inline-flex;
        align-items: center;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        transition: border 0.3s, box-shadow 0.3s;
    }
}

//Plugins Overwrite
.ts-d-sr-select {
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        width: 100%;
        height: auto;
        padding: 4px 11px;
    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        position: relative;
        background-color: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
}


.ts-d-sr-table-area {
    @include bg-white
}












